{
  "name": "react-native-ios-alarmkit",
  "version": "0.7.2",
  "description": "React Native wrapper for iOS AlarmKit framework",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "react-native.config.js",
    "lib",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/fix-prefab.gradle",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "nitro.json",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/eslint-formatter-github-actions",
    "typescript": "tsc",
    "specs": "tsc --noEmit false && nitrogen --logLevel=\"debug\"",
    "prepublishOnly": "yarn typescript && yarn specs"
  },
  "keywords": [
    "react-native",
    "nitro",
    "alarmkit",
    "alarm",
    "timer",
    "ios",
    "live-activity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sauravhiremath/react-native-ios-alarmkit"
  },
  "author": "Saurav M. Hiremath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sauravhiremath/react-native-ios-alarmkit/issues"
  },
  "homepage": "https://github.com/sauravhiremath/react-native-ios-alarmkit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@types/react": "^19.1.03",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nitrogen": "^0.33.2",
    "prettier": "^3.3.3",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-nitro-modules": "^0.33.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  }
}
